# This makes me uneasy but somehow is accepted due to domain restrictions on the mapbox side
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoicmt1cm9zYXdhIiwiYSI6ImNtNW41MjVvaTA3NDgyb3B0MHE2cmZhN3gifQ.QpuoB0hwpJ_uNQEq0rIB-Q